<!DOCTYPE html>
<html>
<head>
<title>Контакты</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="../images/gsdw.png">
<link href="../css/kontakt.css" rel="stylesheet" type="text/css"/>
<link href="../css/maps.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" rel="stylesheet" href="../css/font-awesome.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" ></script>
<meta charset="utf-8">
<meta http-equiv="Content-language" content="ru">  
<meta name="description" content="Denis"> 
<meta name="copyright" content="Denis"> 
<meta name="robots" content="index:all">

</head>
<body>
<form id="form"  action="handler.php">
<h1><center>Замена Данных</h1></center>
<div class="header">
   <div class="mid">
   <header>
      	<div class="mainWrap">
	   <a id="touch-menu" class="mobile-menu" href="#"><i class="icon-reorder"></i>Меню</a>

		<nav>
			<ul class="menu">
				<li>
					<a href="#"><i class="icon-home"></i>Главная</a>
					<ul class="sub-menu">
						<li><a href="../index.html">Главная</a></li>
						<li><a href="../pages/mtchi.html">Группы</a></li>
						<li><a href="../pages/info.html">Информация</a></li>
					</ul>
				</li>
				<li>
					<a  href="../pages/info.html"><i class="icon-user"></i>О нас</a>
				</li>
				<li>
					<a  href="../pages/gallery.html"><i class="icon-camera"></i>Галерея</a>
					<ul class="sub-menu">
						<li>
							<a href="../pages/info_club.html">Клубы</a>
						</li>
						<li>
							<a href="../pages/Zolotoi_mich.html">Золотой мяч</a>
							<ul>
								<li><a href="../pages/info_player.html">Игроки</a></li>
								<li><a href="../pages/info_trener.html">Тренера</a></li>
								
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a  href="#"><i class="icon-bullhorn"></i>Блог</a>
				</li>
				<li>
					<a  href="../pages/kontakt.html"><i class="icon-envelope-alt"></i>Замена данных</a>
				</li>
			</ul>
		</nav>
	   </div>	 
	 
<p class="simvol"><label>&clubs; Введите Ваше имя (макс.12 символов):<input type="text" name="name" id="name" value="My name" maxlength="12" required></label></p>
<p class="simvol"><label>&clubs; Введите свою Фамилию (макс.12 символов):<input type="text" name="name1" id="name1" maxlength="12" required></label></p>
<p class="simvol"><label>&clubs; Введите совою почту :<input type="text" id="email" name="email" title="введите сюда емейл, например"   cfm_check="email" required></label></p>

<p class="poroli">&hearts; Что бы сменить свой пароль!</p>
<p id="dane"><label>&spades; Введите ваш пароль:<input type="password1" name="password1" id="password1" maxlength="12" required></label></p>
<p id="dane"><label>&spades; Введите новый пароль:<input type="password2" name="password2" id="password2" maxlength="12" required></label></p>
<p class="groy"><label>&diams; Поделитесь с нами своими способностями:</label></p>
<p id="text"><textarea name="text" cols="50" rows="6" id="text">Текст текст...</textarea></p>
<p id="text1"><input type="submit"  value="Отправить" onclick="valid(document.getElementById('form'))" > <a href="#"></a><input type="reset" value="Очистить"></p>
 </form>
 <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.5381980899547!2d36.24321432591438!3d49.9825183961813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0faa6c162a1%3A0x9b988921e443e763!2z0JrQvtC80L_RjNGO0YLQtdGA0L3QsNGPINCQ0LrQsNC00LXQvNC40Y8g0KjQkNCT!5e0!3m2!1sru!2sua!4v1516733567038" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 <div class="clear"></div>
</body>


<script type="text/javascript" src="../js/valid_form.js"></script>
<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/menu.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://pcvector.net/templates/pcv/js/pcvector.js"></script>  
</html> 