<!DOCTYPE html>
<html>
<head>
<title>Прогнозы</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/Taurus-icon.png">
<link href="../css/reset.css" rel="stylesheet" type="text/css"/>
<link href="../css/Zolotoi_mich.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8">
<meta http-equiv="Content-language" content="ru">  
<meta name="keywords" content="сайт спорт футбол клубы"> 
<meta name="description" content="спорт футбол игроки клубы"> 
<meta name="description" content="Denis"> 
<meta name="copyright" content="Denis"> 
<meta name="robots" content="index:no-follow">
</head>
<body>
	<div id="container">
	<div id="header"><h2>Кто получит «Золотой мяч» в 2017 году</h2>
	<nav>
    <ul>
        <li><a href="../index.html"><span>Главная</span></a></li>
        <li><a href="../pages/mtchi.html"><span>Группы</span></a></li>
        <li><a href="../pages/info.html"><span>Информация</span></a></li>
        <li><a href="../pages/kontakt.html"><span>Контакты</span></a></li>
       
    </ul>
</nav>
	</div>
		<div id="content">
		<div class="imges_boy">
		<img src="../images/riop.jpg" title="картинка" width="700"></img>
		</div>
		<h3>Кто получит «Золотой мяч» в 2017 году</h3>
		
		  <p>Споры о том, кто получит «Золотой мяч» в 2017 году, не утихают даже летом, когда футбольная жизнь практически замирает в преддверии старта нового сезона в ведущих национальных первенствах Европы. 
		  На протяжении последних семи лет данный престижный приз делят между собой два лучших игрока современности – Лионель Месси и Криштиано Роналду. 
		  Тем не менее, некоторые авторитетные специалисты предрекают в предстоящем розыгрыше громкую сенсацию, ведь многим уже порядком надоел трофейный междусобойчик упомянутых личностей.
		  </p>
	
		<h3>«Золотой мяч»: что за награда?</h3>
		
		<p>Ежегодно руководство ФИФА вручает приз лучшему игроку, демонстрировавшему отличные результаты на протяжении всего предыдущего сезона. 
		Эта премия получила название «Золотой мяч» и является своеобразным признанием заслуг конкретного футболиста. В 2017 году церемония награждения пройдет 9 января в швейцарском Цюрихе. 
		Обладатель кубка определится путем опроса следующего контингента:</p>
		<ul type="square">
		<li>капитанов национальных сборных;</li>
			<li>спортивных журналистов;</li>
				<li>тренеров.</li>
		</ul>
		<p>После анализа полученных сведений руководство ФИФА вынесет решение о присвоении кубка его законному обладателю.
		«Золотой мяч» неизменно вручается в торжественной обстановке на специальной церемонии, после чего новому владельцу предоставляется право произнести речь, в которой он может поблагодарить людей, причастных к его успеху.</p>
		
		<div class="imges_boy">
		<img src="../images/pogba_goldenboy_10.jpg" title="картинка" width="500"></img>
		</div>
		<h3>Месси или Роналду: кто выиграет на этот раз?</h3>
	
		<p>Объективных причин, почему «Золотой мяч 2017» должен достаться кому-то иному, кроме как Месси или Роналду, на сегодняшний день не прослеживается. 
		Аргентинец априори считается футбольным гением, способным в одиночку сделать результат матча. Криштиано добился всемирного признания, прежде всего, благодаря доведенным до совершенства физическим возможностям своего тела, что помогает ему штамповать голы, с завидным постоянством «накручивая» соперников.</P>
		<p>Что касается проведенного сезона, то его смело можно занести в актив Роналду. В чемпионате Испании он забил 35 мячей, раздав 11 результативных пасов, в то время как его извечный конкурент отличился лишь 26 раз. 
		Успехи национальной сборной Португалии на Евро-2016 также связывают с талантом Криша, ведь практически в каждом поединке он заводил своих партнеров на бескомпромиссную борьбу. Кроме того, по количеству голов в финальной части континентального первенства Старого Света по футболу Роналду сравнялся с легендарным Мишелем Платини (теперь на их счету по 9 голов).</P>
		
		<div class="imges_boy">
		<img src="../images/maxresdefault-3.jpg" title="картинка"  width="500"></img>
		</div>
			
			<p>Месси со сборной Аргентины в очередной раз не смог завоевать хотя бы один значимый трофей, проиграв в финале Кубка Америки чилийцам в серии пенальти. Блеклое выступление побудило Лионеля заявить об уходе из национальной команды, но вскоре он пообещал фанатам пересмотреть свое решение. Подпортил репутацию Лео и скандал с неуплатой налогов, вследствие чего он вместе с отцом был приговорен испанским судом к 21 месяцу тюрьмы (срок оказался условным). В итоге, шансы Месси на шестой по счету титул резко уменьшились, хотя все еще можно исправить феноменальной игрой на поле.</p>
			
			<h3>Кто вклинится в спор за «Золотой мяч»?</h3>
		
			<p>Среди прочих претендентов, способных преподнести сюрприз и увести из-под носа Роналду или Месси заветный трофей, значатся:</p>
			<ul type="square">
		<li>Неймар;</li>
			<li>Гарет Бэйл;</li>
				<li>Луис Суарес.</li>
		</ul>
			
			<div class="imges_boy">
		<img src="../images/51ba4748c82ec1f501d2094453_5f470623.jpg" title="картинка"  width="500"></img>
		</div>
		
		<p>Неймара уже несколько лет считают в «Барселоне» будущим приемником славы Месси, однако пока бразилец не дотягивает до этого почетного звания. Конечно же, 24 забитых мяча в чемпионате Испании при 16 результативных передачах говорят о высоком классе игрока. Вместе с тем, свой талант Неймар должен еще отточить до совершенства, поскольку далеко не во всех матчах он демонстрирует стабильность. К тому же, на родине в Бразилии ему также инкриминируется статья об уклонении от уплаты налогов.</p>
			<p>В момент, когда Месси атаковали травмы, функции лидера в «Барселоне» на себя взял Луис Суарес. Уругваец включил режим «турбо», наколотив в «Примере» 40 голов за сезон при 20 результативных пасах. Благодаря его стараниям каталонцы завоевали очередной трофей, сохранив первую строчку в турнирной таблице. Вполне вероятно, что именно Суарес станет третьим претендентом на «Золотой мяч 2017».</p>
	
		<div class="imges_boy">
		<img src="../images/3B919ED016FB971F80A0932FF0BD8FA6C636F3F8A398218C0BCF683219C2C063.jpg" title="картинка"  width="500"></img>
		</div>
	
		<p>Гарет Бэйл был стабилен на протяжении всего футбольного сезона (19 голов, 13 передач в чемпионате Испании), но болельщиков все время не покидало ощущение, что он находится в тени Роналду. Раскрыть свой потенциал в полной мере Бэйлу удалось в сборной Уэльса, которая стараниями своего лидера сенсационно дошла до полуфинала Евро-2016, по иронии судьбы уступив Португалии, где солировал Криш. Многие увидят в этом скрытый подтекст, но самые ярые фанаты валлийца продолжают верить в успех своего любимца.</P>
		<p>Таким образом, список претендентов на «Золотой мяч 2017» определен, а нам осталось только дождаться оглашения итогов голосования. Порадует ли премия сенсацией или титул лучшего игрока опять «уплывет» тандему Месси-Роналду, мы узнаем уже совсем скоро.</P>
		</div>
		</div>
		</div>
	<div class="clear"></div>
	<div id="footer">&copy; Лысак Денис</div>
	</div>
</body>
</html>
